<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.147,C:\Users\teoki\OneDrive\바탕 화면\새 폴더\Application.cpp=C:\Users\teoki\OneDrive\문서\RAD Studio\Projects\Application.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.718,=C:\Users\teoki\OneDrive\문서\RAD Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.096,C:\Users\teoki\OneDrive\문서\RAD Studio\Projects\Application.cpp=C:\Users\teoki\OneDrive\문서\RAD Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.823,C:\Users\teoki\OneDrive\바탕 화면\chat\Application.h=C:\Users\teoki\OneDrive\바탕 화면\ChatApplication\Application.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.601,=C:\Users\teoki\OneDrive\문서\RAD Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.575,=C:\Users\teoki\OneDrive\문서\RAD Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.706,=C:\Users\teoki\OneDrive\문서\RAD Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.147,C:\Users\teoki\OneDrive\바탕 화면\새 폴더\Application.h=C:\Users\teoki\OneDrive\문서\RAD Studio\Projects\Application.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.823,C:\Users\teoki\OneDrive\바탕 화면\chat\Application.dfm=C:\Users\teoki\OneDrive\바탕 화면\ChatApplication\Application.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.438,C:\Users\teoki\OneDrive\문서\RAD Studio\Projects\ChatApp.cbproj=C:\Users\teoki\OneDrive\문서\RAD Studio\Projects\Project2.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.487,C:\Users\teoki\OneDrive\바탕 화면\새 폴더\ChatApp.cbproj=C:\Users\teoki\OneDrive\문서\RAD Studio\Projects\ChatApp.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.096,C:\Users\teoki\OneDrive\문서\RAD Studio\Projects\Application.dfm=C:\Users\teoki\OneDrive\문서\RAD Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.096,C:\Users\teoki\OneDrive\문서\RAD Studio\Projects\Application.h=C:\Users\teoki\OneDrive\문서\RAD Studio\Projects\Unit3.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.823,C:\Users\teoki\OneDrive\바탕 화면\chat\Application.cpp=C:\Users\teoki\OneDrive\바탕 화면\ChatApplication\Application.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.431,C:\Users\teoki\OneDrive\문서\RAD Studio\Projects\ChatAppPCH1.h=C:\Users\teoki\OneDrive\문서\RAD Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.981,C:\Users\teoki\OneDrive\바탕 화면\새 폴더\ChatAppPCH1.h=C:\Users\teoki\OneDrive\문서\RAD Studio\Projects\ChatAppPCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.648,C:\Users\teoki\OneDrive\바탕 화면\chat\ChatApp.cbproj=C:\Users\teoki\OneDrive\바탕 화면\ChatApplication\ChatApp.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.147,C:\Users\teoki\OneDrive\바탕 화면\새 폴더\Application.dfm=C:\Users\teoki\OneDrive\문서\RAD Studio\Projects\Application.dfm</Transaction>
  </Transactions>
</BorlandProject>
